FROM python:3.10-alpine as common
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app
COPY ./requirements.txt .
RUN pip install -r requirements.txt

ADD . .
RUN python manage.py collectstatic
CMD python manage.py migrate && gunicorn oc_lettings_site.wsgi --bind 0.0.0.0:8000
